In [1]:
import pandas as pd

data_df = pd.read_csv('bu_all_songs.csv')

data_df.head()

,Unnamed: 0.1,Unnamed: 0,word,syll,index,segment,quantity,stressed,ictus,duration,midpoint,f1,f2,euc,fileid,performer
0,0,0,miks,miks,0,i,3,1,ictus,0.103965,1.423199,606.835891,1313.885761,707.049869,94,LK
1,1,1,sa,sa,0,a,3,1,ictus,0.125341,1.581561,674.869881,1469.899762,795.029880,94,LK
2,2,2,mullu,mul,0,ul,2,1,off,0.159480,1.728757,754.864294,1336.479715,581.615421,94,LK
3,3,3,mullu,lu,1,u,1,0,off,0.158085,1.844135,590.123359,1120.789725,530.666366,94,LK
4,4,4,meile(e)i,mei,0,ei,2,1,ictus,0.235947,2.030942,711.517330,1380.456361,668.939031,94,LK

In [2]:
r_df = data_df[["word","syll","index","segment","quantity","stressed","ictus", "duration","f1","f2","fileid","performer"]].copy()
r_df.head()

,word,syll,index,segment,quantity,stressed,ictus,duration,f1,f2,fileid,performer
0,miks,miks,0,i,3,1,ictus,0.103965,606.835891,1313.885761,94,LK
1,sa,sa,0,a,3,1,ictus,0.125341,674.869881,1469.899762,94,LK
2,mullu,mul,0,ul,2,1,off,0.159480,754.864294,1336.479715,94,LK
3,mullu,lu,1,u,1,0,off,0.158085,590.123359,1120.789725,94,LK
4,meile(e)i,mei,0,ei,2,1,ictus,0.235947,711.517330,1380.456361,94,LK

In [3]:
labels = {"index": "foot", "fileid":"song"}
#make labels more descriptive for summary stats 
pd.DataFrame.rename(r_df, columns=labels, inplace=True)
r_df.tail()

,word,syll,foot,segment,quantity,stressed,ictus,duration,f1,f2,song,performer
605,pani,pa,0,a,1,1,ictus,0.113842,660.363937,1572.385981,77,LO
606,pani,ni,1,ɪ,1,0,ictus,0.053486,837.706232,1943.857180,77,LO
607,"taevudes,",tae,0,a,2,1,ictus,0.192910,1061.396268,1371.303953,77,LO
608,"taevudes,",tae,0,e,2,1,ictus,0.139361,1053.974515,1800.978853,77,LO
609,"taevudes,",vu,1,u,1,0,off,0.137478,560.633670,1325.660512,77,LO

In [4]:
r_df.segment.unique()

array(['i', 'a', 'ul', 'u', 'ei', 'eiː', 'ʊ', 'eil', 'e', 'iː', 'æi',
       'uiː', 'æ', 'ɵii', 'ɑ', 'ɵ', 'yyː', 'ɑl', 'ae', 'ɪ', 'il', 'yː',
       'yl', 'o', 'auː', 'y', 'aː', 'ɑj', 'ɛ', 'oː', 'æː', 'el', 'au',
       'ɵː', 'al', 'æːl', 'ol', 'iiː', 'æ:', 'eː', 'ai', 'aʎ', 'æl', 'uː',
       'øøː', 'øː', 'ja', 'yi', 'eeː', 'ɵi', 'l', 'ʎ'], dtype=object)

In [8]:


r_df = r_df[r_df['segment'].str.len() == 1]

# """ r_df = r_df[r_df['segment'].str.contains('l')==False]
# r_df = r_df[r_df['segment'].str.contains('j')==False]
# r_df = r_df[r_df['segment'].str.contains('ʎ')==False]

# r_df = r_df[r_df['segment'].str.contains('ei')==False]
# r_df = r_df[r_df['segment'].str.contains('æi')==False]
# r_df = r_df[r_df['segment'].str.contains('ui')==False]
# r_df = r_df[r_df['segment'].str.contains('oi')==False]
# r_df = r_df[r_df['segment'].str.contains('ɑe')==False]
# r_df = r_df[r_df['segment'].str.contains('au')==False]
# r_df = r_df[r_df['segment'].str.contains('ai')==False]
# r_df = r_df[r_df['segment'].str.contains('yi')==False]
# r_df = r_df[r_df['segment'].str.contains('ɵi')==False] """

In [9]:
#r_df["qual_id"] = r_df['segment'].str[0]
r_df.head()

,word,syll,foot,segment,quantity,stressed,ictus,duration,f1,f2,song,performer
0,miks,miks,0,i,3,1,ictus,0.103965,606.835891,1313.885761,94,LK
1,sa,sa,0,a,3,1,ictus,0.125341,674.869881,1469.899762,94,LK
3,mullu,lu,1,u,1,0,off,0.158085,590.123359,1120.789725,94,LK
7,"tulnud,","nud,",1,u,2,0,off,0.131331,812.839792,1427.744657,94,LK
8,murumullu,mu,0,u,1,1,off,0.105626,700.898080,1445.321850,94,LK

In [10]:
dictS = {'LO': (569.6259050003295, 1415.8521323345387),
 'LK': (693.7620755684583, 1438.6183172232195),
 'MH': (758.0741804312802, 1679.2886667630698)}

In [11]:
fonelist = r_df.f1.tolist()
ftwoList = r_df.f2.tolist()
perfList = r_df.performer.tolist()

tupList = list(zip(fonelist,ftwoList,perfList))

In [12]:
from scipy.spatial import distance
euclid = []
for element in tupList:
    fx, fy = element[0], element[1]
    key = element[2]
    p_s = dictS.get(key)
    euc = distance.euclidean(p_s,[fx,fy])
    euclid.append(euc)
    

r_df["euclid"] = euclid
r_df.tail()

/Users/sarah/miniconda3/envs/soundmines/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

,word,syll,foot,segment,quantity,stressed,ictus,duration,f1,f2,song,performer,euclid
605,pani,pa,0,a,1,1,ictus,0.113842,660.363937,1572.385981,77,LO,180.931578
606,pani,ni,1,ɪ,1,0,ictus,0.053486,837.706232,1943.857180,77,LO,592.162471
607,"taevudes,",tae,0,a,2,1,ictus,0.192910,1061.396268,1371.303953,77,LO,493.783991
608,"taevudes,",tae,0,e,2,1,ictus,0.139361,1053.974515,1800.978853,77,LO,618.802203
609,"taevudes,",vu,1,u,1,0,off,0.137478,560.633670,1325.660512,77,LO,90.638781

In [13]:
import os
regi_clean = (open('euc_tidy.csv','w'))
r_df.to_csv(regi_clean)
regi_clean.close()

In [14]:
r_df.describe()

,foot,quantity,stressed,duration,f1,f2,song,euclid
count,479.000000,479.000000,479.000000,479.000000,479.000000,479.000000,479.000000,479.000000
mean,0.526096,1.601253,0.453027,0.185773,702.104546,1560.523616,41.659708,355.886751
std,0.499841,0.635161,0.498309,0.077552,199.067163,392.112279,28.912996,201.486741
min,0.000000,1.000000,0.000000,0.025764,302.743261,677.662786,9.000000,2.510538
25%,0.000000,1.000000,0.000000,0.130765,541.484846,1286.187589,18.000000,187.475076
50%,1.000000,2.000000,0.000000,0.180021,704.162991,1532.669859,18.000000,317.411440
75%,1.000000,2.000000,1.000000,0.232424,848.908960,1834.798978,65.000000,503.151993
max,1.000000,3.000000,1.000000,0.431460,1185.137100,2579.920772,94.000000,1195.257908